                <div ."section">
                    <header ."container fundo1">
                        <div ."row">
                            <div ."col-md-12">
                                <h2 ."central">_{MsgAdmin10}
                            <div ."col-md-12">
                                <h3 ."txtadmin"> _{MsgCadastro4} <br>
                                <table style="width:100%">
                                    <tr>
                                        <th> Nome Departamento  
                                        <th> Sigla
                                        <th> Ação
                                 $forall Entity did dept <- departamentos
                                     <tr>
                                         <td> #{departamentoNome dept} 
                                         <td> #{departamentoSigla dept}
                                         <td>
                                             <form method=get action=@{DetalheDepartamentoR did}> 
                                                <input ."btn btn-primary" type="submit" value="Detalhe" #"detalhe">
                                             <form method=post action=@{DetalheDepartamentoR did}> 
                                                <input ."btn btn-danger" type="submit" value="_{MsgDeletarBtn}" #"deletar">
                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             