                <div ."section">
                    <header ."container">
                        <div ."row">
                            <div ."col-md-6">
                                <h2 ."central">_{MsgAdmin5}
                            <div ."col-md-6">
                                <h3 ."txtadmin"> _{MsgCadastro2} <br>
                                <table style="width:100%">
                                    <tr>
                                        <th> Nome Funcionário
                                        <th> Profissão
                                        <th> Departamento
                                $forall (Entity eq func, Entity _ dept,Entity _ prof) <- funcionarios
                                     <tr>
                                         <td> #{funcionariosNome func} 
                                         <td> #{profissaoNome prof} 
                                         <td> #{departamentoNome dept}  
                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             