                <div ."section">
                    <header ."container fundo2">
                        <div ."row">
                            <div ."col-md-12">
                                <h2 ."central">_{MsgAdmin3}
                            <div ."col-md-12">
                                <h3 ."txtadmin"> _{MsgCadastro5} <br>
                                <table style="width:100%">
                                    <tr>
                                        <th> Nome Treinamento
                                        <th> Responsavel
                                        <th> Ação
                                 $forall (Entity tfid treinfunc, Entity _ trein, Entity _ func, Entity _ user) <- treinafunc
                                     <tr>
                                         <td> #{treinamentoNome trein} 
                                         <td> #{usuarioNome user}                                          
                                         <td>
                                             <form method=get action=@{DetalheTreinamentoFuncR tfid}> 
                                                     <input ."btn btn-primary" type="submit" value="Detalhe" #"detalhe">