                <div ."section">
                    <header ."container">
                        <div ."row">
                            <div ."col-md-6">
                                <h2 ."central">_{MsgAdmin10}
                            <div ."col-md-6">
                                <h3 ."txtadmin"> _{MsgCadastro4} <br>
                                <table style="width:100%">
                                    <tr>
                                        <th> Nome Departamento  
                                        <th> Sigla
                                $forall Entity did dept <- departamento
                                     <tr>
                                         <td> #{departamentoNome dept} 
                                         <td> #{departamentoSigla dept} 
                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             