                <div ."section">
                    <header ."container fundo2">
                        <div ."row">
                            <div ."col-md-12">
                                <h2 ."central">_{MsgAdmin8}
                            <div ."col-md-12">
                                <h3 ."txtadmin"> _{MsgCadastro1} <br>
                                <table style="width:100%">
                                    <tr>
                                        <th> Nome Treinamento
                                        <th> Nome Profissao
                                        <th> Ação
                                $forall (Entity tid trein, Entity _ prof) <- treinamentos
                                    <tr>
                                        <td> #{treinamentoNome trein} 
                                        <td> #{profissaoNome prof}
                                        <td>
                                            <form method=get action=@{DetalheTreinamentoR tid}> 
                                                <input ."btn btn-primary" type="submit" value="Detalhe" #"detalhe"><br>
                                            <form method=post action=@{DetalheTreinamentoR tid}> 
                                                <input ."btn btn-danger" type="submit" value="_{MsgDeletarBtn}" #"deletar"><br>