                <div ."section">
                    <header ."container fundo1">
                        <div ."row">
                            <div ."col-md-12">
                                <h2 ."central">_{MsgAdmin8}
                            <div ."col-md-12">
                                <h3 ."txtadmin"> _{MsgCadastro1} <br>
                                <table style="width:100%">
                                    <tr>
                                        <th> Nome Treinamento
                                        <th> Sala
                                        <th> Sigla
                                        <th> Qtd Pessoas
                                        <th> Tempo duração
                                 $forall (Entity tid trein) <- treinamentos
                                     <tr>
                                         <td> #{treinamentoNome trein} 
                                         <td> #{treinamentoSala trein} 
                                         <td> #{treinamentoSigla trein}                                          
                                         <td> #{treinamentoQtdPessoas trein} 
                                         <td> #{treinamentoTempoDuracao trein}  
                                         