                <div ."section">
                    <header ."container">
                        <div ."row"> 
                            <div ."col-md-12">
                                ^{widgetForm LoginR enctype widget logWid} 