                    <div ."section">
                        <div ."container fundo1">
                            <div ."row"> 
                                <div ."col-md-12 text-center">
                                    <h1> Detalhe profissao
                                    <p> Nome : #{profissaoNome profissao} 
                                    <p> Sigla : #{profissaoSigla profissao}  
                                    <a href=@{ListProfissaoR}> _{MsgVoltar}
