                    <div ."section">
                        <div ."container fundo2">
                            <div ."row"> 
                                <div ."col-md-12 text-center">
                                    <h1> Detalhe treinamento
                                    <p> Nome : #{treinamentoNome treinamento} 
                                    <p> Sala : #{treinamentoSala treinamento}
                                    <p> Qtd. Pessoas : #{treinamentoQtdPessoas treinamento}                                 
                                    <a href=@{ListTreinamentoR}>_{MsgVoltar}
