                    <nav ."navbar navbar-default navbar-static-top menu "> 
                        <div ."container">
                            <div ."navbar-header">
                                <button type="button" ."navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                                    <span ."sr-only">Navegação
                                    <span ."icon-bar">
                                    <span ."icon-bar">
                                    <span ."icon-bar">
                            <div ."collapse navbar-collapse dropdown" #"navbar-ex-collapse">
                                <a ."navbar-brand" href=@{HomeR}>
                                    <img src=@{(StaticR img_logo_png)} ."img-responsive logotiponav">
                                <ul ."nav navbar-nav navbar-right">
                                    <li>
                                        <a href=@{HomeR}>_{MsgHome}
                                    <li>
                                        <a href=@{LoginR}>_{MsgEntrar}
                                    