                    <nav ."navbar navbar-default navbar-static-top menu"> 
                        <div ."container">
                            <div ."navbar-header">
                                <button type="button" ."navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                                    <span ."sr-only">Navegação
                                    <span ."icon-bar">
                                    <span ."icon-bar">
                                    <span ."icon-bar">
                                <a ."navbar-brand" href=@{FuncR}>SISTREINA
                            <div ."collapse navbar-collapse dropdown" #"navbar-ex-collapse">
                                <ul ."nav navbar-nav navbar-right">
                                    <li>
                                        <a href=@{FuncR}>_{MsgHome}
                                    <li>
                                        <div ."dropdown">
                                            <button ."btn btn-default dropdown-toggle" type="button" id="menu6" data-toggle="dropdown">Treinamentos
                                            <ul ."dropdown-menu" role="menu" aria-labelledby="menu6">
                                                <li role="presentation">
                                                    <a role="menuitem" tabindex="-1" href=@{ListTodosTreinamentoR}>Todos os treinamentos
                                    <li>
                                        <a href=@{ContaR}>Conta
                                    <li>
                                        <a href=@{LogoutR}>Logout
                                    