                    <nav ."navbar navbar-default navbar-static-top menu"> 
                        <div ."container">
                            <div ."navbar-header">
                                <button type="button" ."navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                                    <span ."sr-only">Navegação
                                    <span ."icon-bar">
                                    <span ."icon-bar">
                                    <span ."icon-bar">
                                <a ."navbar-brand" href=@{FuncR}>SISTREINA
                            <div ."collapse navbar-collapse dropdown" #"navbar-ex-collapse">
                                <ul ."nav navbar-nav navbar-right">
                                    <li>
                                        <a href=@{FuncR}>_{MsgHome}
                                    <li>
                                        <a href=@{ContaR}>Conta
                                    <li>
                                        <a href=@{LogoutR}>Logout
                                    