                    <div ."section">
                        <div ."container fundo1">
                            <div ."row">
                                <div ."col-md-12">
                                    <h1 ."central">_{MsgBemVindo}
                                    <p> Bem vindo ao Sistreina
