<div ."section">
                    <header ."container">
                        <div ."row">
                            <div ."col-md-6">
                                <h2 ."central"> 
                            <div ."col-md-6">
                                ^{widgetForm LoginR enctype widget logWid} 