                <div ."section">
                    <header ."container">
                        <div ."row">
                            <div ."col-md-6">
                                ^{widgetForm CadDepartamentoR enctype widget deptWid} 
                            
                                      