                <div ."section">
                    <header ."container fundo1">
                        <div ."row">
                            <div ."col-md-12">
                                ^{widgetForm CadUsuarioR enctype widget userWid} 
                            
                                      